DB_NAME=node-security
DB_USER=admin
DB_PASS=admin
DB_PORT=5432
DB_HOST="node-security-db-container"
DIALECT=postgres

JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'
JWT_EXPIRES_IN=3600000

REFRESH_SECRET='p4sta.w1th-refresh'
REFRESH_EXPIRES_IN='1 week'

PORT=8080

LOG_LEVEL='debug'